<html>
<head>
	<title>
	Re;AnimeSan
	</title>
</head>
<style>
 body {
        padding: 50px 200px 50px 200px;
        background-image: url('fmaback.jpg');
        background-size:100%;
        background-position:right;
		text-align:center;
    }

p.head{
text-align:center;
color:blue;
font-size:50px;
font-family:fantasy;
}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003 ;
	font-family:fantasy;

}

li {
    float: left;
	width:25%;
	color:#003;
}
 a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 50px 14px 50px;
    text-decoration: none;
}

a.h:hover {
    background-color:#013;
}
table,a.link{
text-align:center;
color:orange;
font-size:20px;
font-family:times;

}


  div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: impact;
        font-size: 40px;
    }
div2{
        padding:10px;
        font-family:verdana;
		font-weight: bold;
		font-size:13px;
        color:black;
        opacity:0.8;
        margin:auto;
        display:block;
        height:280px;
        background:lightgray;
        background-size: 100%;
    }
hr{
        color: black;
        display:block;
        
    }
section_title{
        font-weight:bold;
        text-decoration-line:underline;
		font-size:20px
    }
</style>

<body>
<header>
<a href="home.html">
<p class='head' >
	<img src='logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</img>
</p>
</a>
<ul>
  <li><a class="h" href="home.html">Home</a></li>
  <li><a class="h" href="top20.html">TOP 20</a></li>
  <li><a class="h" href="#contact">Dashboard</a></li>
  <li><a class="h" href="#about">About</a></li>
</ul>
</header>
 <div>
            Full Metal Alchemsit:<span style='color:red'>Brotherhood</span>(2009)
 </div>
 <br/>
 <video title="Full Metal Alchemsit:Brotherhood" width="1100" controls="controls" align="left" style=" background: black; display:block; margin-right:10px;opacity:0.9; ">
 <source src="FMAB Trailer.mp4" type="video/mp4" />
 </video>
 <br/>
 <div2 >
            <section_title>Synopsis</section_title><hr>
			<span style='font-family:Brush Script MT;font-weight: 600;font-size:40px'>"In order for something to be obtained, something of equal value must be lost."</span><br/><br/>
Alchemy is bound by this Law of Equivalent Exchange—something the young brothers Edward and Alphonse Elric only realize after attempting human transmutation: the one forbidden 
act of alchemy. They pay a terrible price for their transgression—Edward loses his left leg, Alphonse his physical body. It is only by the desperate sacrifice of Edward's right 
arm that he is able to affix Alphonse's soul to a suit of armor. Devastated and alone, it is the hope that they would both eventually return to their original bodies that gives 
Edward the inspiration to obtain metal limbs called "automail" and become a state alchemist, the Fullmetal Alchemist.
<br/>
<br/>
Three years of searching later, the brothers seek the Philosopher's Stone, a mythical relic that allows an alchemist to overcome the Law of Equivalent Exchange. Even with military 
allies Colonel Roy Mustang, Lieutenant Riza Hawkeye, and Lieutenant Colonel Maes Hughes on their side, the brothers find themselves caught up in a nationwide conspiracy that leads 
them not only to the true nature of the elusive Philosopher's Stone, but their country's murky history as well. In between finding a serial killer and racing against time, Edward 
and Alphonse must ask themselves if what they are doing will make them human again... or take away their humanity.
</div2>
</body></html>
