<!--<html>
<head>
<title>
ANIME Page
</title>
<head>
<body style="background-color:black">
<div align="center">
<p>
<h1 style="text-align:center;color:darkgreen;font-size:50px;font-family:verdana">
<img src="C:\Users\sharath\Downloads\Fullmetal-Alchemist-Movie-Wallpapers-n2.jpg" alt="Elric bros" width="20%" height="20%"><img/>
Anime World
<img src="C:\Users\sharath\Downloads\72fc6efb585067777a3f60033d41d519.jpg" alt="Roy_Mustang" width="20%" height="20%"><img/></h1>
</p></div><hr/>

<p>
<h1 style="color:red">Famous websites</h1><pre>
<a href="http://kissanime.ru/" style="font-size:20">Kissanime</a>
<a href="https://gogoanime.io/" style="font-size:20">Gogoanime</a></pre><hr/>
</p>

<p>
<h2><b style="color:yellow;font-size:30"><ins>Best anime</ins></b></h2>
<ul style="color:blue">
<li style="color:blue;font-size:20">
<h3>Kimi no Na Wa</h3>
<a href="D:/Kimi no Na wa. (Your Name.) 2016 Full Movie HD Online - Anim.mp4">
<video width="320" height="240" controls>
  <source src="D:/Kimi no Na wa. (Your Name.) 2016 Full Movie HD Online - Anim.mp4" type="video/mp4">
</video></a>
</li>

<li style="color:blue;font-size:20">
<h3>Full Metal Alchemist:Brotherhood</h3>
<a href="C:\Users\sharath\Downloads\fB42Y0H.jpg">
<img src="C:\Users\sharath\Downloads\fB42Y0H.jpg" alt="fmab" height="20%" width="20%"></img></a>
</li>

<li style="color:blue;font-size:20">
<h3>Boku no Hero Academia</h3>
<a href="C:\Users\sharath\Downloads\MHA_kabegami_A.png">
<img src="C:\Users\sharath\Downloads\MHA_kabegami_A.png" alt="hero" height="20%" width="20%"></img></a>
</li>

<li style="color:blue;font-size:20">
<h3>Code Geass</h3>
<a href="C:\Users\sharath\Downloads\tumblr_static_code-geass-r.jpg">Codegeass
<img src="C:\Users\sharath\Downloads\tumblr_static_code-geass-r.jpg" alt="codegeass" height="20%" width="20%"></img></a>
</li>
</ul>
</p>

</body>
</html>-->

<html>
<head>
	<title>
	Re;AnimeSan
	</title>
</head>
<style>
body{
padding:50px 200px 50px 200px;
background-image:url('bg2.png');
background-size:100%;
background-repeat:none;
}
p.head{
text-align:center;
color:red;
font-size:50px;
font-family:fantasy;
}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003 ;
	font-family:fantasy;

}

li {
    float: left;
	width:25%;
	color:#003;
}
 a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 50px 14px 50px;
    text-decoration: none;
}

a.h:hover {
    background-color:#013;
}
</style>

<body>
<header>
<a  href="home.html">
<p class='head' >
	<img src='logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</img>
</p>
</a>

<ul>
  <li><a class="h" href="home.html">Home</a></li>
  <li><a class="h" href="top20.html">TOP 20</a></li>
  <li><a class="h" href="#contact">Dashboard</a></li>
  <li><a class="h" href="#about">About</a></li>
</ul>
</header>
</body>
<html>