<html>
<head>
	<title>
	Re;AnimeSan
	</title>
</head>
<style>
body{
padding:50px 50px 50px 50px;
background-image:url('bg2.png');
background-size:100%;
text-align:center;
background-repeat:repeat;
}
p.head{
text-align:center;
color:red;
font-size:50px;
font-family:fantasy;
}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003 ;
	font-family:fantasy;

}

li {
    float: left;
	width:25%;
	color:#003;
}
 a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 50px 14px 50px;
    text-decoration: none;
}


table,a.link{
text-align:center;
color:orange;
font-size:20px;
font-family:times;

}
a.h:hover {
    background-color:#010;
}
</style>

<body>
<header>
<a href="home.html">
<p class='head' >
	<img src='logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</img>
</p>
</a>
<ul>
  <li><a class="h" href="home.html">Home</a></li>
  <li><a class="h" href="top20.html">TOP 20</a></li>
  <li><a class="h" href="#contact">Dashboard</a></li>
  <li><a class="h" href="#about">About</a></li>
</ul>
</header>
<div>
<p style='text-align:center;color:yellow;font-family:forte;font-size:100px'>TOP 20 Anime</p>


<table >
<tr>
	<td>
	<a class='link' href='fma.html'><b>Full Metal Alchemist:Brotherhood<b><br/><img src='fmab.png' alt='FMAB' width='220px' height='300px'></img></a>
	</td>
	<td>
	<a class='link' href='academia.html'><b>Boku no Hero Academia<b><br/><img src='myhero.png' alt='boku no hero academia' width='300px' height='300px'></img></a>
	</td>
	<td>
	<a class='link' href='aot.html'><b>Shingeki no Kyojin<b><br/><img src='aot.jpg' alt='Shingeki no Kyojin' width='220px' height='300px' ></img></a>
	</td>
	<td>
	<a class='link' href='steins.html'><b>Steins;Gate<b><br/><img src='steins_gate.jpg' alt='Shingeki no Kyojin' width='220px' height='300px' ></img></a>
	</td>
<tr>
</table>
</div>
</body>
<html>