<html>
<head>
    <title>
        Re;AnimeSan
    </title>
</head>
<style>
    body {
        padding: 50px 200px 50px 200px;
        background-image: url('hxhbg2.jpg');
        background-size: 1550px 1550px;
        background-position:center;
    }

    p.head {
        text-align: center;
        color: red;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: fantasy;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }
    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: fantasy;
        font-size: 40px;
    }
    div2{
        padding:10px;
        font-family:fantasy;
        color:black;
        opacity:0.7;
        margin:auto;
        display:block;
        height:250px;
        background:lightgray;
        background-size: 100%;
    }
    hr{
        color: black;
        display:block;
        
    }
    section_title{
        font-weight:bold;
        text-decoration-line:underline;
    }
</style>

<body>
    <p class='head'>
        <img src='logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</pre></img>
    <p>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">TOP 20</a></li>
            <li><a href="#contact">Dashboard</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <br />
        <div>
            Hunter x Hunter(2011)
        </div>
    <br />
        <video title="Hunter x Hunter Trailer" width="1100" controls align="left" style=" background: black; display:block; margin-right:10px; opacity:0.7; " poster="hxhbg2.jpg"><source src="Hunter X Hunter (2011) - Officially Fan-Made Cinematic Trailer.mp4" type="video/mp4" /></video>
        <div2>
            <section_title>Synopsis</section_title><hr>
    <p>Hunter x Hunter is set in a world where Hunters exist to perform all manner of dangerous tasks like capturing criminals and bravely searching for lost treasures in uncharted territories. Twelve-year-old Gon Freecss is determined to become the best Hunter possible in hopes of finding his father, who was a Hunter himself and had long ago abandoned his young son. However, Gon soon realizes the path to achieving his goals is far more challenging than he could have ever imagined.</p><p> Along the way to becoming an official Hunter, Gon befriends the lively doctor-in-training Leorio, vengeful Kurapika, and rebellious ex-assassin Killua. To attain their own goals and desires, together the four of them take the Hunter Exam, notorious for its low success rate and high probability of death. Throughout their journey, Gon and his friends embark on an adventure that puts them through many hardships and struggles. They will meet a plethora of monsters, creatures, and characters—all while learning what being a Hunter truly means.</p>
    </div2>
    <br />
    <div2>
        <section_title>Ratings and Trailer</section_title><hr>
        <video title="Hunter x Hunter Trailer" height="190" controls align="left" style=" background: black; float: right; margin-right:10px; "><source src="Hunter X Hunter (2011) - Officially Fan-Made Cinematic Trailer.mp4" type="video/mp4" /></video>
        <img src="hxhbarplot.png" height=200 width=400 align ="left" style="padding:10px;" />
    </div2>

        <br />
   
    
</body></html>
